[gd_scene load_steps=4 format=3 uid="uid://bfly24huoap2f"]

[ext_resource type="Script" path="res://scripts/manager.gd" id="1_pswhs"]
[ext_resource type="PackedScene" uid="uid://c4y6p5ixm43pe" path="res://scenes/chessboard.tscn" id="2_iv4mf"]
[ext_resource type="PackedScene" uid="uid://d0yx13jf10558" path="res://scenes/piece.tscn" id="3_o25cj"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("2_iv4mf")]
unique_name_in_owner = true
script = ExtResource("1_pswhs")

[node name="Black" type="Node2D" parent="Board"]

[node name="PawnA" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnB" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnC" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnD" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnE" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnF" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnG" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnH" parent="Board/Black" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="White" type="Node2D" parent="Board"]

[node name="PawnA" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnB" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnC" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnD" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnE" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnF" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnG" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="PawnH" parent="Board/White" instance=ExtResource("3_o25cj")]
initial_position_board = null

[node name="Camera2D" type="Camera2D" parent="Board"]
position = Vector2(168, -168)
drag_left_margin = 0.0
